<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000">
	<TextView android:textColor="#fff" android:textSize="20dp"
		android:layout_height="wrap_content" android:id="@+id/textView2"
		android:text="Date and Time Picker Dialog" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:paddingTop="5dp"
		android:paddingBottom="25dp"></TextView>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/txtDate" android:textColor="#ffffff">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_height="wrap_content"
			android:layout_weight="0" android:id="@+id/btnCalendar" android:text="Calendar"
			android:layout_width="100dp"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout3">

		

		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/txtTime" android:textColor="#ffffff">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_height="wrap_content"
			android:layout_weight="0" android:id="@+id/btnTimePicker"
			android:text="Time Picker" android:layout_width="100dp"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout4">
	<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:layout_marginLeft="10dp"
		    android:textColor="#ffffff" />

	<Button
	    android:id="@+id/btn_fragment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Fragment alert" 
	    android:layout_marginLeft="20dp"/>
	</LinearLayout>

</LinearLayout>
